# https-github.com-1819-B04-1-ee-eindproject-VermeulenDries

./: B4.EE.VermeulenDries.sln
B4.EE.VermeulenDries/B4.EE.VermeulenDries/: App.xaml  App.xaml.cs  B4.EE.VermeulenDries.csproj  MainPage.xaml  MainPage.xaml.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries.Android/: B4.EE.VermeulenDries.Android.csproj  MainActivity.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries.UWP/: App.xaml  App.xaml.cs  B4.EE.VermeulenDries.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
B4.EE.VermeulenDries/B4.EE.VermeulenDries.UWP/Properties/: AssemblyInfo.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries.iOS/: AppDelegate.cs  B4.EE.VermeulenDries.iOS.csproj  Info.plist  Main.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries/Converters/: ItemTappedEventArgsConverter.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries/Domain/: Appointment.cs  User.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries/Services/: ICameraService.cs  ILocationService.cs  IStorageService.cs  StorageInMemoryService.cs
B4.EE.VermeulenDries/B4.EE.VermeulenDries/ViewModels/: LoginViewModel.cs  MainAppViewModel.cs  MainViewModel.cs  NewAppointmentViewModel.cs  RegisterViewModel.cs
(+4 files in other folders)
